<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>About Us - Interconnecx</title>
    <meta name="description" content="Learn about Interconnecx, a trusted hosting provider since 2009. Enterprise dedicated servers, VPS, and colocation services with data centers across the USA.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SEO Enhancements -->
    <script src="js/seo.js?v=1763014387" defer></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter']">
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center">
                    <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300">Home</a>
                    <a href="/dedicated-servers" class="text-gray-700 dark:text-gray-300">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300">Colocation</a>
                    <a href="/network" class="text-gray-700 dark:text-gray-300">Network</a>
                    <a href="/about" class="text-primary-600 dark:text-primary-400 font-semibold">About</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">Client Area</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Background Image -->
    <section class="relative bg-gradient-to-br from-amber-900 via-gray-900 to-primary-900 overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="/images/about.jpg" alt="About Interconnecx" class="hero-image w-full h-full object-cover opacity-30" onerror="this.style.display='none'">
            <div class="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-900/70 to-gray-900/80"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 py-24">
            <div class="max-w-7xl mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 id="hero-title" class="text-4xl lg:text-5xl font-bold text-white mb-6">
                        <span class="inline-block h-12 w-80 bg-white/20 animate-pulse rounded"></span>
                    </h1>
                    <p id="hero-subtitle" class="text-xl text-gray-200 mb-8">
                        <span class="inline-block h-6 w-full bg-white/20 animate-pulse rounded mb-2"></span>
                        <span class="inline-block h-6 w-3/4 bg-white/20 animate-pulse rounded"></span>
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#our-story" class="btn btn-primary btn-lg">
                            <i class="fas fa-book mr-2"></i> Our Story
                        </a>
                        <a href="/contact" class="btn btn-outline btn-lg text-white border-white hover:bg-white hover:text-gray-900">
                            <i class="fas fa-handshake mr-2"></i> Get In Touch
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Story -->
    <section id="our-story" class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-6 text-gray-900 dark:text-white">Our Story</h2>
                    <p class="text-gray-600 dark:text-gray-400 mb-6">
                        Founded in 2009, Interconnecx has been at the forefront of the hosting industry for over 15 years.
                        What started as a small operation in Detroit, Michigan has grown into a trusted infrastructure provider
                        serving thousands of businesses across the globe.
                    </p>
                    <p class="text-gray-600 dark:text-gray-400 mb-6">
                        We specialize in providing enterprise-class dedicated servers, virtual private servers, and colocation
                        services from our state-of-the-art Tier 3 data centers. Our commitment to excellence has made us a
                        preferred partner for businesses that demand reliability, performance, and exceptional support.
                    </p>
                    <p class="text-gray-600 dark:text-gray-400">
                        Today, we operate multiple data centers across the United States, including facilities in Detroit,
                        Kansas City, Cleveland, and Dallas, ensuring low latency and high availability for our clients nationwide.
                    </p>
                </div>
                <div class="grid grid-cols-2 gap-6">
                    <div class="card p-6 text-center">
                        <div class="text-4xl font-bold text-primary-600 dark:text-primary-400 mb-2">15+</div>
                        <p class="text-gray-600 dark:text-gray-400">Years in Business</p>
                    </div>
                    <div class="card p-6 text-center">
                        <div class="text-4xl font-bold text-primary-600 dark:text-primary-400 mb-2">4</div>
                        <p class="text-gray-600 dark:text-gray-400">Data Centers</p>
                    </div>
                    <div class="card p-6 text-center">
                        <div class="text-4xl font-bold text-primary-600 dark:text-primary-400 mb-2">99.99%</div>
                        <p class="text-gray-600 dark:text-gray-400">Uptime Guarantee</p>
                    </div>
                    <div class="card p-6 text-center">
                        <div class="text-4xl font-bold text-primary-600 dark:text-primary-400 mb-2">24/7</div>
                        <p class="text-gray-600 dark:text-gray-400">Support Available</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="py-20 bg-white dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Mission & Values</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    We're committed to providing reliable, high-performance hosting solutions that empower businesses to succeed online.
                </p>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-br from-primary-500 to-primary-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-shield-alt text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Reliability First</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Our infrastructure is built with redundancy at every level, ensuring your services stay online when you need them most.
                    </p>
                </div>
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-br from-secondary-500 to-secondary-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-users text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Customer Focused</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        We believe in building lasting relationships with our clients through exceptional service and support available 24/7/365.
                    </p>
                </div>
                <div class="text-center">
                    <div class="w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-rocket text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Innovation Driven</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        We continuously invest in the latest technology and infrastructure to deliver cutting-edge solutions for modern businesses.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Infrastructure -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Our Infrastructure</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    State-of-the-art equipment and facilities designed for maximum performance and reliability.
                </p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="card p-6">
                    <i class="fas fa-server text-3xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Dell Enterprise Hardware</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        We exclusively use Dell PowerEdge servers built to run 24/7 with maximum reliability.
                    </p>
                </div>
                <div class="card p-6">
                    <i class="fas fa-network-wired text-3xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Premium Network</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        Cisco and Arista networking equipment with multiple Tier 1 carriers for optimal routing.
                    </p>
                </div>
                <div class="card p-6">
                    <i class="fas fa-building text-3xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Tier 3 Data Centers</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        SOC audited facilities with N+1 redundancy, biometric security, and 24/7 monitoring.
                    </p>
                </div>
                <div class="card p-6">
                    <i class="fas fa-bolt text-3xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Redundant Power</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        Multiple power feeds, UPS systems, and diesel generators ensure continuous operation.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Partners -->
    <section class="py-20 bg-white dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Network Partners</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    We partner with leading carriers to ensure optimal connectivity and performance.
                </p>
            </div>
            <div class="flex flex-wrap justify-center items-center gap-12">
                <div class="text-center">
                    <i class="fas fa-globe text-5xl text-gray-400 dark:text-gray-600"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-400 font-semibold">AT&T</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-globe text-5xl text-gray-400 dark:text-gray-600"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-400 font-semibold">Cogent</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-globe text-5xl text-gray-400 dark:text-gray-600"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-400 font-semibold">Hurricane Electric</p>
                </div>
                <div class="text-center">
                    <i class="fas fa-globe text-5xl text-gray-400 dark:text-gray-600"></i>
                    <p class="mt-2 text-gray-600 dark:text-gray-400 font-semibold">Telia</p>
                </div>
            </div>
            <div class="text-center mt-8">
                <p class="text-gray-600 dark:text-gray-400">
                    <strong>AS13737</strong> - Fully BGP multihomed network maintained directly by Interconnecx
                </p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Why Choose Interconnecx?</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400 max-w-3xl mx-auto">
                    Experience the difference of working with a hosting provider that truly cares about your success.
                </p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2 text-gray-900 dark:text-white">No Overselling</h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            We never oversell our resources. What you purchase is exclusively yours.
                        </p>
                    </div>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2 text-gray-900 dark:text-white">True 24/7 Support</h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            Real engineers available around the clock, not just ticket systems.
                        </p>
                    </div>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Month-to-Month Contracts</h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            No long-term commitments required. Pay monthly with no setup fees.
                        </p>
                    </div>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Owned Hardware</h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            We own all our hardware - we're not resellers, ensuring better prices and control.
                        </p>
                    </div>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Flexible Policies</h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            VPN, Tor, and legal content allowed. We believe in internet freedom.
                        </p>
                    </div>
                </div>
                <div class="flex gap-4">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle text-2xl text-green-500"></i>
                    </div>
                    <div>
                        <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Fast Provisioning</h3>
                        <p class="text-gray-600 dark:text-gray-400">
                            Servers deployed within 24-48 hours, VPS instantly provisioned.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary-600 to-primary-700">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-primary-100 mb-8">
                Join thousands of satisfied customers who trust Interconnecx for their hosting needs.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/dedicated-servers" class="btn bg-white text-primary-600 hover:bg-gray-100">
                    View Services
                </a>
                <a href="/contact" class="btn border-2 border-white text-white hover:bg-white hover:text-primary-600">
                    Contact Sales
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>
    <script src="js/config-loader.js?v=1763014145"></script>
    <script src="js/image-handler.js?v=1763008264"></script>
    <script src="js/main.js?v=1763013927"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script>
        // Update page content from configuration
        window.addEventListener('configsLoaded', (event) => {
            const config = window.configLoader;
            const pageConfig = config.getCurrentPageConfig();

            // Update hero content
            if (pageConfig && pageConfig.hero) {
                const titleEl = document.getElementById('hero-title');
                const subtitleEl = document.getElementById('hero-subtitle');

                if (titleEl && pageConfig.hero.title) {
                    titleEl.textContent = pageConfig.hero.title;
                }
                if (subtitleEl && pageConfig.hero.subtitle) {
                    subtitleEl.textContent = pageConfig.hero.subtitle;
                }
                // Update hero image from config
                const heroImage = document.querySelector('.hero-image');
                if (heroImage && pageConfig.hero.image) {
                    heroImage.src = pageConfig.hero.image;
                }
            }

            // Update story content if configured
            if (pageConfig && pageConfig.story) {
                const storyTitle = document.querySelector('#our-story h2');
                const storyParagraphs = document.querySelectorAll('#our-story p.text-gray-600');

                if (storyTitle && pageConfig.story.title) {
                    storyTitle.textContent = pageConfig.story.title;
                }

                if (storyParagraphs && pageConfig.story.content) {
                    pageConfig.story.content.forEach((content, index) => {
                        if (storyParagraphs[index]) {
                            storyParagraphs[index].textContent = content;
                        }
                    });
                }
            }

            // Update page metadata
            config.updateMetaTags();
        });
    </script>
</body>
</html>