<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Client Portal - Interconnecx</title>
    <meta name="description" content="Access your INCX client account. Manage servers, view invoices, and get support.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter'] transition-colors duration-200">

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Home</a>
                    <a href="/dedicated-servers" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Colocation</a>
                    <a href="/network" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Network</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">About</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Contact</a>
                </div>

                <!-- Right side buttons -->
                <div class="flex items-center space-x-4">
                    <!-- Dark mode toggle -->
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <!-- Client Area Button (Active) -->
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">
                        <i class="fas fa-user mr-2"></i> Client Area
                    </a>

                    <!-- Mobile menu button -->
                    <button id="mobileMenuToggle" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-200 dark:border-gray-800">
                <div class="flex flex-col space-y-2">
                    <a href="/" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Home</a>
                    <a href="/dedicated-servers" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Dedicated Servers</a>
                    <a href="/vps" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">VPS</a>
                    <a href="/colocation" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Colocation</a>
                    <a href="/network" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Network</a>
                    <a href="/about" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">About</a>
                    <a href="/contact" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Contact</a>
                    <a href="/client-portal" class="px-3 py-2 rounded-lg bg-primary-600 text-white hover:bg-primary-700">
                        <i class="fas fa-user mr-2"></i> Client Area
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="min-h-screen py-20 px-4 bg-gradient-to-br from-gray-50 via-white to-gray-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
        <div class="max-w-7xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-12 items-start">

                <!-- Left Column: Login Form -->
                <div class="w-full">
                    <!-- Logo/Title -->
                    <div class="text-center mb-8">
                        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-primary-500 to-primary-600 rounded-2xl mb-4 shadow-lg">
                            <i class="fas fa-user-lock text-white text-3xl"></i>
                        </div>
                        <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">Client Portal</h1>
                        <p class="text-gray-600 dark:text-gray-400">Sign in to manage your services</p>
                    </div>

                    <!-- Login Form Card -->
                    <div class="card p-8 shadow-xl max-w-md mx-auto">
                <form action="https://clients.incx.net/index.php?rp=/login" method="post">
                    <!-- Email Field -->
                    <div class="mb-6">
                        <label for="username" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">
                            <i class="fas fa-envelope mr-2 text-primary-600 dark:text-primary-400"></i>
                            Email Address
                        </label>
                        <input
                            type="email"
                            id="username"
                            name="username"
                            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all shadow-sm hover:border-gray-400 dark:hover:border-gray-500"
                            placeholder="your@email.com"
                            autocomplete="email"
                            required
                        >
                    </div>

                    <!-- Password Field -->
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">
                            <i class="fas fa-lock mr-2 text-primary-600 dark:text-primary-400"></i>
                            Password
                        </label>
                        <input
                            type="password"
                            id="password"
                            name="password"
                            class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-all shadow-sm hover:border-gray-400 dark:hover:border-gray-500"
                            placeholder="••••••••"
                            autocomplete="current-password"
                            required
                        >
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center">
                            <input
                                type="checkbox"
                                id="rememberme"
                                name="rememberme"
                                class="w-4 h-4 text-primary-600 bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 rounded focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-800 focus:ring-2 cursor-pointer"
                            >
                            <label for="rememberme" class="ml-2 text-sm text-gray-700 dark:text-gray-300 cursor-pointer select-none">
                                Remember me
                            </label>
                        </div>
                        <a href="https://clients.incx.net/index.php?rp=/password/reset" target="_blank" rel="noopener noreferrer" class="text-sm text-primary-600 dark:text-primary-400 hover:underline">
                            Forgot password?
                        </a>
                    </div>

                    <!-- Login Button -->
                    <button
                        type="submit"
                        class="w-full btn btn-primary py-3 text-lg font-semibold flex items-center justify-center gap-2 shadow-lg hover:shadow-xl transform hover:scale-[1.02] transition-all"
                    >
                        <i class="fas fa-sign-in-alt"></i>
                        Sign In to Your Account
                    </button>
                </form>

                <!-- Divider -->
                <div class="relative my-8">
                    <div class="absolute inset-0 flex items-center">
                        <div class="w-full border-t border-gray-300 dark:border-gray-700"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                        <span class="px-4 bg-white dark:bg-gray-800 text-gray-500">Need an account?</span>
                    </div>
                </div>

                <!-- Sign Up Link -->
                <div class="text-center">
                    <p class="text-gray-600 dark:text-gray-400 mb-4">
                        Don't have an account yet?
                    </p>
                    <a href="/contact" class="btn btn-secondary inline-flex items-center gap-2">
                        <i class="fas fa-user-plus"></i>
                        Contact Sales
                    </a>
                </div>
            </div>

                    <!-- Help Links -->
                    <div class="mt-8 text-center">
                        <div class="flex flex-wrap justify-center gap-4 text-sm">
                            <a href="/knowledge-base" class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                                <i class="fas fa-book mr-1"></i> Knowledge Base
                            </a>
                            <span class="text-gray-400 dark:text-gray-600">•</span>
                            <a href="/network-status" class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                                <i class="fas fa-signal mr-1"></i> Network Status
                            </a>
                            <span class="text-gray-400 dark:text-gray-600">•</span>
                            <a href="/contact" class="text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">
                                <i class="fas fa-headset mr-1"></i> Get Support
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Featured Product -->
                <div class="w-full lg:sticky lg:top-24">
                    <div class="mb-6">
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Featured Server</h2>
                        <p class="text-gray-600 dark:text-gray-400">Get started with our most popular configuration</p>
                    </div>

                    <!-- Featured Product Card (placeholder, will be loaded dynamically) -->
                    <div id="featured-product" class="card p-6 shadow-xl">
                        <!-- Product will be loaded here -->
                        <div class="animate-pulse">
                            <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4 w-3/4"></div>
                            <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-6"></div>
                            <div class="h-10 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                            <div class="space-y-2 mb-6">
                                <div class="h-3 bg-gray-200 dark:bg-gray-800 rounded"></div>
                                <div class="h-3 bg-gray-200 dark:bg-gray-800 rounded"></div>
                                <div class="h-3 bg-gray-200 dark:bg-gray-800 rounded"></div>
                            </div>
                            <div class="h-12 bg-primary-600 rounded"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-white dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">Client Portal Features</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Everything you need to manage your services</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-server text-white text-2xl"></i>
                    </div>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Manage Servers</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        View and manage all your dedicated servers and VPS instances
                    </p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-file-invoice text-white text-2xl"></i>
                    </div>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Billing & Invoices</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        View invoices, make payments, and manage billing information
                    </p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-ticket-alt text-white text-2xl"></i>
                    </div>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Support Tickets</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        Open and track support tickets with our technical team
                    </p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <h3 class="font-bold mb-2 text-gray-900 dark:text-white">Usage Statistics</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400">
                        Monitor bandwidth usage and server performance metrics
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>

    <script src="js/main.js?v=1763013927"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script>
        // Load featured product on client portal page
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const timestamp = Date.now();
                const response = await fetch(`/config/products.json?t=${timestamp}`);
                const data = await response.json();

                // Find a featured product (preferably dedicated server)
                let featuredProduct = null;
                const dedicatedCategory = data.categories['dedicated-servers'];

                if (dedicatedCategory && dedicatedCategory.products) {
                    // Get featured product or the second product (Professional Server)
                    featuredProduct = dedicatedCategory.products.find(p => p.featured) || dedicatedCategory.products[1] || dedicatedCategory.products[0];
                }

                if (featuredProduct) {
                    const container = document.getElementById('featured-product');

                    // Build specifications HTML
                    let specsHtml = '';
                    if (featuredProduct.specifications) {
                        const specs = featuredProduct.specifications;
                        specsHtml = `
                            <div class="space-y-2 mb-4">
                                ${specs.cpu ? `<p class="text-sm text-gray-700 dark:text-gray-300"><i class="fas fa-microchip mr-2 text-primary-500"></i>${specs.cpu}</p>` : ''}
                                ${specs.ram ? `<p class="text-sm text-gray-700 dark:text-gray-300"><i class="fas fa-memory mr-2 text-primary-500"></i>${specs.ram}</p>` : ''}
                                ${specs.storage ? `<p class="text-sm text-gray-700 dark:text-gray-300"><i class="fas fa-hdd mr-2 text-primary-500"></i>${specs.storage}</p>` : ''}
                                ${specs.bandwidth ? `<p class="text-sm text-gray-700 dark:text-gray-300"><i class="fas fa-network-wired mr-2 text-primary-500"></i>${specs.bandwidth}</p>` : ''}
                            </div>
                        `;
                    }

                    // Build features HTML
                    const featuresHtml = featuredProduct.features ? featuredProduct.features.slice(0, 4).map(feature => `
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-500 mr-2 mt-1 flex-shrink-0"></i>
                            <span class="text-sm">${feature}</span>
                        </li>
                    `).join('') : '';

                    container.innerHTML = `
                        ${featuredProduct.badge ? `<span class="badge badge-primary mb-4">${featuredProduct.badge}</span>` : ''}
                        <h3 class="text-xl font-bold mb-2 text-gray-900 dark:text-white">${featuredProduct.name}</h3>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">${featuredProduct.description}</p>
                        <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-4">
                            $${featuredProduct.price.toFixed(2)}<span class="text-lg font-normal text-gray-600 dark:text-gray-400">/mo</span>
                        </div>
                        ${specsHtml}
                        ${featuresHtml ? `<ul class="space-y-2 mb-6 text-gray-700 dark:text-gray-300">${featuresHtml}</ul>` : ''}
                        <a href="/dedicated-servers" class="btn btn-primary w-full">
                            View All Servers
                        </a>
                        <p class="text-xs text-center text-gray-500 dark:text-gray-400 mt-4">
                            or <a href="/contact" class="text-primary-600 dark:text-primary-400 hover:underline">contact sales</a> for custom configurations
                        </p>
                    `;
                }
            } catch (error) {
                console.error('Failed to load featured product:', error);
            }
        });
    </script>
</body>
</html>