<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Debug Products Loading</title>
    <style>
        body { font-family: monospace; padding: 20px; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        pre { background: #f0f0f0; padding: 10px; overflow: auto; }
    </style>
</head>
<body>
    <h1>Products Debug Tool</h1>
    <div id="output"></div>

    <script>
        const output = document.getElementById('output');

        function log(msg, type = 'info') {
            const p = document.createElement('p');
            p.className = type;
            p.textContent = `[${new Date().toISOString()}] ${msg}`;
            output.appendChild(p);
        }

        async function debugProducts() {
            log('Starting debug process...', 'info');

            // Test 1: Check current path
            log(`Current pathname: ${window.location.pathname}`, 'info');
            log(`Current host: ${window.location.host}`, 'info');

            // Test 2: Try fetching products.json
            try {
                const timestamp = Date.now();
                const url = `/config/products.json?t=${timestamp}`;
                log(`Fetching: ${url}`, 'info');

                const response = await fetch(url);
                log(`Response status: ${response.status} ${response.statusText}`, response.ok ? 'success' : 'error');

                if (response.ok) {
                    const data = await response.json();
                    log('Successfully parsed JSON', 'success');

                    // Check structure
                    if (data.categories) {
                        log('✓ Categories found', 'success');

                        // Log categories
                        for (const [key, category] of Object.entries(data.categories)) {
                            const count = category.products ? category.products.length : 0;
                            log(`  - ${key}: ${count} products`, 'info');
                        }

                        // Test product type detection
                        const testPath = '/dedicated-servers.html';
                        let productType = null;
                        if (testPath.includes('dedicated-servers')) {
                            productType = 'dedicated';
                        }
                        log(`Test path ${testPath} → type: ${productType}`, 'info');

                        // Try to get products for dedicated servers
                        const dedicatedCategory = data.categories['dedicated-servers'];
                        if (dedicatedCategory && dedicatedCategory.products) {
                            log(`✓ Found ${dedicatedCategory.products.length} dedicated server products`, 'success');

                            // Show first product
                            if (dedicatedCategory.products[0]) {
                                const firstProduct = dedicatedCategory.products[0];
                                log('First product details:', 'info');
                                const pre = document.createElement('pre');
                                pre.textContent = JSON.stringify({
                                    name: firstProduct.name,
                                    price: firstProduct.price,
                                    ctaLink: firstProduct.ctaLink
                                }, null, 2);
                                output.appendChild(pre);
                            }
                        }
                    } else {
                        log('✗ No categories found in JSON', 'error');
                    }
                } else {
                    const errorText = await response.text();
                    log(`Response body: ${errorText.substring(0, 200)}...`, 'error');
                }
            } catch (error) {
                log(`Fetch error: ${error.message}`, 'error');
                console.error('Full error:', error);
            }

            // Test 3: Check if products-container exists
            const container = document.getElementById('products-container');
            log(`Products container exists: ${container ? 'Yes' : 'No'}`, container ? 'success' : 'error');

            // Test 4: Check if products.js is loaded
            log(`ProductPageManager exists: ${typeof ProductPageManager !== 'undefined' ? 'Yes' : 'No'}`,
                typeof ProductPageManager !== 'undefined' ? 'success' : 'error');
        }

        // Run debug on page load
        debugProducts();
    </script>
</body>
</html>