<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Dedicated Servers - Interconnecx</title>
    <meta name="description" content="High-performance dedicated servers starting at $49/mo. Enterprise Dell hardware, 1Gbps unmetered bandwidth in multiple US data centers.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SEO Enhancements -->
    <script src="js/seo.js?v=1763014387" defer></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter']">
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center">
                        <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                    </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300">Home</a>
                    <a href="/dedicated-servers" class="text-primary-600 dark:text-primary-400 font-semibold">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300">Colocation</a>
                    <a href="/network" class="text-gray-700 dark:text-gray-300">Network</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300">About</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">Client Area</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Background Image -->
    <section class="relative bg-gradient-to-br from-blue-900 via-gray-900 to-primary-900 overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="/images/dedicated-servers-hero.jpg" alt="Enterprise Dedicated Servers" class="hero-image w-full h-full object-cover opacity-30" onerror="this.style.display='none'">
            <div class="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-900/70 to-gray-900/80"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 py-24">
            <div class="max-w-7xl mx-auto px-4">
                <div class="max-w-3xl">
                    <h1 id="hero-title" class="text-4xl lg:text-5xl font-bold text-white mb-6">
                        <span class="inline-block h-12 w-96 bg-white/20 animate-pulse rounded"></span>
                    </h1>
                    <p id="hero-subtitle" class="text-xl text-gray-200 mb-8">
                        <span class="inline-block h-6 w-full bg-white/20 animate-pulse rounded mb-2"></span>
                        <span class="inline-block h-6 w-3/4 bg-white/20 animate-pulse rounded"></span>
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#products" class="btn btn-primary btn-lg">
                            <i class="fas fa-server mr-2"></i> View Servers
                        </a>
                        <a href="/contact" class="btn btn-outline btn-lg text-white border-white hover:bg-white hover:text-gray-900">
                            <i class="fas fa-phone mr-2"></i> Contact Sales
                        </a>
                    </div>

                    <!-- Feature highlights -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-12 hero-features">
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                            <i class="fas fa-server text-primary-400 text-2xl mb-2"></i>
                            <div class="text-white font-semibold">Dell Enterprise Hardware</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                            <i class="fas fa-tachometer-alt text-primary-400 text-2xl mb-2"></i>
                            <div class="text-white font-semibold bandwidth-display">100Gbps Network</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                            <i class="fas fa-key text-primary-400 text-2xl mb-2"></i>
                            <div class="text-white font-semibold">Full Root Access</div>
                        </div>
                        <div class="bg-white/10 backdrop-blur-sm rounded-lg p-4 text-center">
                            <i class="fas fa-cog text-primary-400 text-2xl mb-2"></i>
                            <div class="text-white font-semibold">IPMI/iDRAC</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="products" class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div id="products-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 items-stretch">
                <!-- Products will be loaded dynamically -->
                <div class="card p-6 animate-pulse">
                    <div class="h-8 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-6"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-8 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-6"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-8 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-6"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>
    <script src="js/config-loader.js?v=1763014145"></script>
    <script src="js/image-handler.js?v=1763008264"></script>
    <script src="js/main.js?v=1763013927"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script src="js/product-card.js?v=1763008264"></script>
    <script src="js/products.js?v=1763008264"></script>
    <script>
        // Update page content from configuration
        window.addEventListener('configsLoaded', (event) => {
            const config = window.configLoader;
            const pageConfig = config.getCurrentPageConfig();

            // Update hero content
            if (pageConfig && pageConfig.hero) {
                const titleEl = document.getElementById('hero-title');
                const subtitleEl = document.getElementById('hero-subtitle');

                if (titleEl && pageConfig.hero.title) {
                    titleEl.textContent = pageConfig.hero.title;
                }
                if (subtitleEl && pageConfig.hero.subtitle) {
                    subtitleEl.textContent = pageConfig.hero.subtitle;
                }
                // Update hero image from config
                const heroImage = document.querySelector('.hero-image');
                if (heroImage && pageConfig.hero.image) {
                    heroImage.src = pageConfig.hero.image;
                }
            }

            // Update feature highlights
            if (pageConfig && pageConfig.features) {
                const featureBoxes = document.querySelectorAll('.hero-features .text-white.font-semibold');
                pageConfig.features.forEach((feature, index) => {
                    if (featureBoxes[index]) {
                        featureBoxes[index].textContent = feature;
                    }
                });
            }

            // Update page metadata
            config.updateMetaTags();
        });
    </script>
</body>
</html>