<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Interconnecx - Premium Dedicated Servers & Hosting Solutions</title>
    <meta name="description" content="High-performance dedicated servers, VPS, and colocation services with 1Gbps unmetered bandwidth. Data centers in Detroit, Kansas City, and Cleveland.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SEO Enhancements -->
    <script src="js/seo.js?v=1763014387" defer></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter'] transition-colors duration-200">

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Home</a>
                    <a href="/dedicated-servers" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Colocation</a>
                    <a href="/network" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Network</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">About</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Contact</a>
                </div>

                <!-- Right side buttons -->
                <div class="flex items-center space-x-4">
                    <!-- Dark mode toggle -->
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <!-- Client Area Button -->
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">
                        Client Area
                    </a>

                    <!-- Mobile menu button -->
                    <button id="mobileMenuToggle" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-200 dark:border-gray-800">
                <div class="flex flex-col space-y-2">
                    <a href="/" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Home</a>
                    <a href="/dedicated-servers" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Dedicated Servers</a>
                    <a href="/vps" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">VPS</a>
                    <a href="/colocation" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Colocation</a>
                    <a href="/network" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Network</a>
                    <a href="/about" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">About</a>
                    <a href="/contact" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Contact</a>
                    <a href="/client-portal" class="px-3 py-2 rounded-lg bg-primary-600 text-white hover:bg-primary-700">Client Area</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-[600px] lg:min-h-[700px] overflow-hidden bg-gray-900">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0">
            <img src="https://images.unsplash.com/photo-1564457461758-8ff96e439e83?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                 alt="Data Center"
                 class="w-full h-full object-cover">
            <!-- Single strong dark overlay for text readability -->
            <div class="absolute inset-0 bg-black opacity-75"></div>
            <!-- Gradient overlay for visual interest -->
            <div class="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-900/60 to-gray-900/80"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 flex items-center justify-center min-h-[600px] lg:min-h-[700px]">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 text-center">
                <!-- Hero content will be loaded from config -->
                <h1 id="hero-title" class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white mb-6">
                    <span class="inline-block h-12 w-96 bg-white/20 animate-pulse rounded"></span>
                    <span id="hero-price" class="block text-2xl sm:text-3xl lg:text-4xl text-blue-400 mt-4"></span>
                </h1>
                <p id="hero-description" class="text-lg sm:text-xl text-gray-200 mb-10 max-w-3xl mx-auto">
                    <span class="inline-block h-6 w-full bg-white/20 animate-pulse rounded mb-2"></span>
                    <span class="inline-block h-6 w-3/4 bg-white/20 animate-pulse rounded"></span>
                </p>
                <div id="hero-buttons" class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                    <a href="/dedicated-servers" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold text-lg px-8 py-4 rounded-lg shadow-lg hover:shadow-xl transition-all">
                        <i class="fas fa-server mr-2"></i> View Servers
                    </a>
                    <a href="/network" class="inline-block border-2 border-white text-white hover:bg-white hover:text-gray-900 font-semibold text-lg px-8 py-4 rounded-lg shadow-lg hover:shadow-xl transition-all">
                        <i class="fas fa-network-wired mr-2"></i> Test Network
                    </a>
                </div>

                <!-- Feature badges - will be loaded from config -->
                <div id="hero-badges" class="flex flex-wrap justify-center gap-4 sm:gap-6">
                    <!-- Loading placeholders -->
                    <div class="w-40 h-10 bg-white/10 animate-pulse rounded-lg"></div>
                    <div class="w-40 h-10 bg-white/10 animate-pulse rounded-lg"></div>
                    <div class="w-40 h-10 bg-white/10 animate-pulse rounded-lg"></div>
                    <div class="w-40 h-10 bg-white/10 animate-pulse rounded-lg"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="hosting" class="py-20 bg-white dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Our Hosting Solutions</h2>
                <p class="section-subtitle">Choose from our range of high-performance hosting services</p>
            </div>

            <div id="services-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 items-stretch">
                <!-- Products will be loaded dynamically from products.json -->
                <div class="card p-8 animate-pulse">
                    <div class="w-16 h-16 bg-gray-300 dark:bg-gray-700 rounded-xl mb-6"></div>
                    <div class="h-8 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded"></div>
                </div>
                <div class="card p-8 animate-pulse">
                    <div class="w-16 h-16 bg-gray-300 dark:bg-gray-700 rounded-xl mb-6"></div>
                    <div class="h-8 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded"></div>
                </div>
                <div class="card p-8 animate-pulse">
                    <div class="w-16 h-16 bg-gray-300 dark:bg-gray-700 rounded-xl mb-6"></div>
                    <div class="h-8 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dedicated Servers Section -->
    <section id="dedicated" class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Instant Dedicated Servers</h2>
                <p class="section-subtitle">Deploy powerful bare metal servers in minutes</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Entry Server -->
                <div class="card p-8 relative">
                    <h3 class="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Entry Server</h3>
                    <div class="mb-6">
                        <div class="flex items-baseline gap-1">
                            <span class="text-4xl font-bold text-gray-900 dark:text-white">$149</span>
                            <span class="text-gray-500 dark:text-gray-400">/mo</span>
                        </div>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center gap-3">
                            <i class="fas fa-microchip text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Intel Xeon E3-1270v3</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-memory text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">32GB DDR3 RAM</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-hdd text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">2x1TB SATA HDD</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-network-wired text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">1Gbps Unmetered</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-exchange-alt text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">33TB Transfer</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-map-marker-alt text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Detroit / Kansas City</span>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary w-full">Order Now</a>
                </div>

                <!-- Professional Server -->
                <div class="card p-8 relative border-2 border-primary-500 transform scale-105">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-primary-600 text-white px-4 py-1 rounded-full text-sm font-semibold">Most Popular</span>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Professional Server</h3>
                    <div class="mb-6">
                        <div class="flex items-baseline gap-1">
                            <span class="text-4xl font-bold text-gray-900 dark:text-white">$249</span>
                            <span class="text-gray-500 dark:text-gray-400">/mo</span>
                        </div>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center gap-3">
                            <i class="fas fa-microchip text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Intel Xeon E5-2680v4</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-memory text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">64GB DDR4 RAM</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-hdd text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">2x2TB SSD</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-network-wired text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">1Gbps Unmetered</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-exchange-alt text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">33TB Transfer</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-map-marker-alt text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">All Locations</span>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary w-full">Order Now</a>
                </div>

                <!-- Enterprise Server -->
                <div class="card p-8 relative">
                    <h3 class="text-2xl font-bold mb-4 text-gray-900 dark:text-white">Enterprise Server</h3>
                    <div class="mb-6">
                        <div class="flex items-baseline gap-1">
                            <span class="text-4xl font-bold text-gray-900 dark:text-white">$449</span>
                            <span class="text-gray-500 dark:text-gray-400">/mo</span>
                        </div>
                    </div>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center gap-3">
                            <i class="fas fa-microchip text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Dual Xeon Gold 6140</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-memory text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">128GB DDR4 RAM</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-hdd text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">4x4TB NVMe SSD</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-network-wired text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">10Gbps Network</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-exchange-alt text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">Unlimited Transfer</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <i class="fas fa-map-marker-alt text-primary-500 w-5"></i>
                            <span class="text-gray-700 dark:text-gray-300">All Locations</span>
                        </div>
                    </div>
                    <a href="#" class="btn btn-primary w-full">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Section -->
    <section id="network" class="py-20 bg-white dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Premium Network Infrastructure</h2>
                <p class="section-subtitle">BGP multihomed network with multiple tier 1 providers</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div class="text-center">
                    <div class="w-20 h-20 bg-primary-100 dark:bg-primary-900/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-globe text-3xl text-primary-600 dark:text-primary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900 dark:text-white">Global Connectivity</h3>
                    <p class="text-gray-600 dark:text-gray-400">Direct peering with AT&T, Cogent, Hurricane Electric, and Telia</p>
                </div>
                <div class="text-center">
                    <div class="w-20 h-20 bg-secondary-100 dark:bg-secondary-900/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-3xl text-secondary-600 dark:text-secondary-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900 dark:text-white">DDoS Protection</h3>
                    <p class="text-gray-600 dark:text-gray-400">Advanced DDoS mitigation included with all services</p>
                </div>
                <div class="text-center">
                    <div class="w-20 h-20 bg-purple-100 dark:bg-purple-900/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-line text-3xl text-purple-600 dark:text-purple-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900 dark:text-white">100% Uptime SLA</h3>
                    <p class="text-gray-600 dark:text-gray-400">Guaranteed network availability with redundant connections</p>
                </div>
                <div class="text-center">
                    <div class="w-20 h-20 bg-orange-100 dark:bg-orange-900/30 rounded-2xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-tachometer-alt text-3xl text-orange-600 dark:text-orange-400"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2 text-gray-900 dark:text-white">Low Latency</h3>
                    <p class="text-gray-600 dark:text-gray-400">Strategic locations for optimal performance across the USA</p>
                </div>
            </div>

            <!-- Data Center Locations -->
            <div class="bg-gray-50 dark:bg-gray-900/50 rounded-2xl p-8">
                <h3 class="text-2xl font-bold text-center mb-8 text-gray-900 dark:text-white">Data Center Locations</h3>
                <div id="datacenter-locations" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 justify-items-center max-w-4xl mx-auto">
                    <!-- Loading placeholders - will be replaced with datacenters from config -->
                    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 text-center animate-pulse w-full max-w-xs">
                        <div class="h-8 w-8 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto mb-3"></div>
                        <div class="h-5 bg-gray-300 dark:bg-gray-700 rounded mb-2"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-600 rounded"></div>
                    </div>
                    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 text-center animate-pulse w-full max-w-xs">
                        <div class="h-8 w-8 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto mb-3"></div>
                        <div class="h-5 bg-gray-300 dark:bg-gray-700 rounded mb-2"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-600 rounded"></div>
                    </div>
                    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 text-center animate-pulse w-full max-w-xs">
                        <div class="h-8 w-8 bg-gray-300 dark:bg-gray-700 rounded-full mx-auto mb-3"></div>
                        <div class="h-5 bg-gray-300 dark:bg-gray-700 rounded mb-2"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-600 rounded"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">Why Choose Interconnecx?</h2>
                <p class="section-subtitle">Trusted by businesses since 2009</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card p-8">
                    <i class="fas fa-clock text-4xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">15+ Years Experience</h3>
                    <p class="text-gray-600 dark:text-gray-400">Established in 2009, we've been providing reliable hosting solutions for over a decade</p>
                </div>
                <div class="card p-8">
                    <i class="fas fa-users text-4xl text-secondary-600 dark:text-secondary-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">24/7 US Support</h3>
                    <p class="text-gray-600 dark:text-gray-400">USA-based technical support team available around the clock</p>
                </div>
                <div class="card p-8">
                    <i class="fas fa-lock text-4xl text-purple-600 dark:text-purple-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">SOC Audited</h3>
                    <p class="text-gray-600 dark:text-gray-400">All facilities are SOC audited Tier 3 data centers with enterprise security</p>
                </div>
                <div class="card p-8">
                    <i class="fas fa-rocket text-4xl text-orange-600 dark:text-orange-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Instant Deployment</h3>
                    <p class="text-gray-600 dark:text-gray-400">Get your server online in minutes with our automated provisioning</p>
                </div>
                <div class="card p-8">
                    <i class="fas fa-dollar-sign text-4xl text-green-600 dark:text-green-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">No Hidden Fees</h3>
                    <p class="text-gray-600 dark:text-gray-400">Transparent pricing with no setup fees or hidden charges</p>
                </div>
                <div class="card p-8">
                    <i class="fas fa-check-circle text-4xl text-blue-600 dark:text-blue-400 mb-4"></i>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Flexible Terms</h3>
                    <p class="text-gray-600 dark:text-gray-400">VPN, Tor, and content seeding allowed on all servers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary-600 to-primary-700 dark:from-primary-700 dark:to-primary-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold text-white mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-primary-100 mb-8">Deploy your server today and experience premium hosting performance</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#" class="btn bg-white text-primary-600 hover:bg-gray-100 px-8 py-4 text-lg">
                    View All Plans
                </a>
                <a href="tel:8102027474" class="btn border-2 border-white text-white hover:bg-white hover:text-primary-600 px-8 py-4 text-lg">
                    <i class="fas fa-phone mr-2"></i> (810) 202-7474
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials-section" class="py-20 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="section-title">What Our Customers Say</h2>
                <p class="section-subtitle">Trusted by thousands of businesses worldwide</p>
            </div>

            <div id="testimonials-carousel" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonials will be loaded dynamically from testimonials.json -->
                <div class="card p-6 animate-pulse">
                    <div class="h-4 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="h-4 bg-gray-300 dark:bg-gray-700 rounded w-1/2"></div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-4 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="h-4 bg-gray-300 dark:bg-gray-700 rounded w-1/2"></div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-4 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="h-4 bg-gray-300 dark:bg-gray-700 rounded w-1/2"></div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="/testimonials" class="btn btn-secondary inline-flex items-center gap-2">
                    View All Testimonials
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>

    <script src="js/config-loader.js?v=1763014145"></script>
    <script src="js/product-card.js?v=1763008264"></script>
    <script src="js/main.js?v=1763013927"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script>
        // Update page content from configuration
        window.addEventListener('configsLoaded', (event) => {
            const config = window.configLoader;
            const pageConfig = config.getCurrentPageConfig();

            // Update hero content - preserving HTML structure
            if (pageConfig && pageConfig.hero) {
                // Update title (first text node only)
                const heroTitle = document.getElementById('hero-title');
                if (heroTitle && pageConfig.hero.headline) {
                    // Update the first text node (before the span)
                    if (heroTitle.firstChild && heroTitle.firstChild.nodeType === Node.TEXT_NODE) {
                        heroTitle.firstChild.textContent = pageConfig.hero.headline;
                    }
                }

                // Update price if present
                const heroPrice = document.getElementById('hero-price');
                if (heroPrice && pageConfig.hero.price) {
                    heroPrice.textContent = pageConfig.hero.price;
                }

                // Update description
                const heroDescription = document.getElementById('hero-description');
                if (heroDescription && pageConfig.hero.description) {
                    heroDescription.textContent = pageConfig.hero.description;
                }

                // Update buttons if CTAs are provided
                const heroButtons = document.getElementById('hero-buttons');
                if (heroButtons && pageConfig.hero.primaryCTA) {
                    // Update primary button
                    const primaryBtn = heroButtons.querySelector('a:first-child');
                    if (primaryBtn && pageConfig.hero.primaryCTA) {
                        primaryBtn.href = pageConfig.hero.primaryCTA.link;
                        primaryBtn.innerHTML = `${pageConfig.hero.primaryCTA.icon ? `<i class="${pageConfig.hero.primaryCTA.icon} mr-2"></i>` : ''} ${pageConfig.hero.primaryCTA.text}`;
                    }

                    // Update secondary button if present
                    const secondaryBtn = heroButtons.querySelector('a:nth-child(2)');
                    if (secondaryBtn && pageConfig.hero.secondaryCTA) {
                        secondaryBtn.href = pageConfig.hero.secondaryCTA.link;
                        secondaryBtn.innerHTML = `${pageConfig.hero.secondaryCTA.icon ? `<i class="${pageConfig.hero.secondaryCTA.icon} mr-2"></i>` : ''} ${pageConfig.hero.secondaryCTA.text}`;
                    }
                }

                // Update badges/bullets
                const heroBadges = document.getElementById('hero-badges');
                if (heroBadges && pageConfig.hero.bullets) {
                    // Clear existing badges
                    heroBadges.innerHTML = '';

                    // Add new badges with proper styling
                    pageConfig.hero.bullets.forEach(bullet => {
                        // Choose icon based on content
                        let icon = 'fa-check';
                        if (bullet.toLowerCase().includes('bandwidth') || bullet.toLowerCase().includes('gbps')) {
                            icon = 'fa-tachometer-alt';
                        } else if (bullet.toLowerCase().includes('uptime') || bullet.toLowerCase().includes('sla')) {
                            icon = 'fa-shield-alt';
                        } else if (bullet.toLowerCase().includes('support')) {
                            icon = 'fa-headset';
                        } else if (bullet.toLowerCase().includes('data center') || bullet.toLowerCase().includes('hardware')) {
                            icon = 'fa-server';
                        }

                        const badge = document.createElement('div');
                        badge.className = 'flex items-center gap-2 bg-white/10 backdrop-blur-sm rounded-lg px-4 py-2';
                        badge.innerHTML = `
                            <i class="fas ${icon} text-blue-400"></i>
                            <span class="text-white font-medium">${bullet}</span>
                        `;
                        heroBadges.appendChild(badge);
                    });
                }
            }

            // Update page metadata
            config.updateMetaTags();

            // Update stats section if present
            if (pageConfig && pageConfig.stats && pageConfig.stats.enabled) {
                const statsItems = pageConfig.stats.items;
                // Find all stat value elements and update them
                const statContainers = document.querySelectorAll('[data-stat]');
                statContainers.forEach(container => {
                    const statType = container.getAttribute('data-stat');
                    const statItem = statsItems.find(item =>
                        item.label.toLowerCase().includes(statType.toLowerCase())
                    );
                    if (statItem) {
                        const valueEl = container.querySelector('.stat-value');
                        if (valueEl) {
                            valueEl.textContent = statItem.value;
                        }
                    }
                });
            }

            // Update features section
            if (pageConfig && pageConfig.features) {
                const featuresTitle = document.querySelector('#features .section-title');
                const featuresSubtitle = document.querySelector('#features .section-subtitle');

                if (featuresTitle && pageConfig.features.headline) {
                    featuresTitle.textContent = pageConfig.features.headline;
                }
                if (featuresSubtitle && pageConfig.features.subheadline) {
                    featuresSubtitle.textContent = pageConfig.features.subheadline;
                }

                // Update feature cards
                const featureContainer = document.querySelector('#features .grid');
                if (featureContainer && pageConfig.features.items) {
                    featureContainer.innerHTML = pageConfig.features.items.map(item => `
                        <div class="card p-8">
                            <div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center mb-6">
                                <i class="${item.icon} text-white text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-semibold mb-3">${item.title}</h3>
                            <p class="text-gray-600 dark:text-gray-400">${item.description}</p>
                        </div>
                    `).join('');
                }
            }

            // Update any bandwidth references throughout the page
            const global = config.global;
            if (global && global.network) {
                // Update all bandwidth references
                document.querySelectorAll('.bandwidth-text').forEach(el => {
                    el.textContent = global.network.bandwidth;
                });
            }

            // Load products for the hosting solutions section
            const servicesGrid = document.getElementById('services-grid');
            if (servicesGrid && config.products) {
                const featuredProducts = [];

                // Get one featured product from each category
                const categories = ['dedicated-servers', 'vps', 'colocation'];
                categories.forEach(category => {
                    const categoryData = config.products.categories[category];
                    if (categoryData && categoryData.products) {
                        // Find a featured product or take the first one
                        const featured = categoryData.products.find(p => p.featured) || categoryData.products[0];
                        if (featured) {
                            featuredProducts.push({...featured, category: category});
                        }
                    }
                });

                // Render the products using the ProductCard component
                if (featuredProducts.length > 0 && window.ProductCard) {
                    servicesGrid.innerHTML = '';
                    featuredProducts.forEach(product => {
                        const card = ProductCard.create(product, { variant: 'default' });
                        servicesGrid.appendChild(card);
                    });
                } else {
                    console.log('No featured products found or ProductCard not available');
                }
            }

            // Load datacenter locations from global config
            const datacenterLocations = document.getElementById('datacenter-locations');
            if (datacenterLocations && global && global.datacenters) {
                console.log('Loading datacenters:', global.datacenters);
                datacenterLocations.innerHTML = global.datacenters.map(location => `
                    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 text-center hover:shadow-lg transition-shadow w-full max-w-xs">
                        <i class="fas fa-map-pin text-2xl text-primary-600 dark:text-primary-400 mb-3"></i>
                        <h4 class="font-bold text-gray-900 dark:text-white">${location.city}, ${location.stateCode}</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Tier ${location.tier} Facility</p>
                    </div>
                `).join('');
            }
        });
    </script>
</body>
</html>