<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Network Infrastructure - Interconnecx</title>
    <meta name="description" content="Premium BGP multihomed network with tier 1 carriers. AS13737 with 99.99% uptime, DDoS protection, and low latency across the USA.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SEO Enhancements -->
    <script src="js/seo.js?v=1763014387" defer></script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter'] transition-colors duration-200">

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Home</a>
                    <a href="/dedicated-servers" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Colocation</a>
                    <a href="/network" class="text-primary-600 dark:text-primary-400 font-semibold">Network</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">About</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Contact</a>
                </div>

                <!-- Right side buttons -->
                <div class="flex items-center space-x-4">
                    <!-- Dark mode toggle -->
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <!-- Client Area Button -->
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">
                        Client Area
                    </a>

                    <!-- Mobile menu button -->
                    <button id="mobileMenuToggle" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-200 dark:border-gray-800">
                <div class="flex flex-col space-y-2">
                    <a href="/" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Home</a>
                    <a href="/dedicated-servers" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Dedicated Servers</a>
                    <a href="/vps" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">VPS</a>
                    <a href="/colocation" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Colocation</a>
                    <a href="/network" class="px-3 py-2 rounded-lg bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-400 font-semibold">Network</a>
                    <a href="/about" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">About</a>
                    <a href="/contact" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Contact</a>
                    <a href="/client-portal" class="px-3 py-2 rounded-lg bg-primary-600 text-white hover:bg-primary-700">Client Area</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Background Image -->
    <section class="relative bg-gradient-to-br from-indigo-900 via-gray-900 to-primary-900 overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0">
            <img src="/images/networking.jpg" alt="Network Infrastructure" class="hero-image w-full h-full object-cover opacity-30" onerror="this.style.display='none'">
            <div class="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-900/70 to-gray-900/80"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 py-24">
            <div class="max-w-7xl mx-auto px-4">
                <div class="max-w-3xl">
                    <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-primary-500 to-primary-600 rounded-2xl mb-6">
                        <i class="fas fa-network-wired text-white text-3xl"></i>
                    </div>
                    <h1 id="hero-title" class="text-4xl lg:text-5xl font-bold text-white mb-6">
                        <span class="inline-block h-12 w-96 bg-white/20 animate-pulse rounded"></span>
                    </h1>
                    <p id="hero-subtitle" class="text-xl text-gray-200 mb-8">
                        <span class="inline-block h-6 w-full bg-white/20 animate-pulse rounded mb-2"></span>
                        <span class="inline-block h-6 w-3/4 bg-white/20 animate-pulse rounded"></span>
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="#network-features" class="btn btn-primary btn-lg">
                            <i class="fas fa-chart-line mr-2"></i> View Network Stats
                        </a>
                        <a href="/contact" class="btn btn-outline btn-lg text-white border-white hover:bg-white hover:text-gray-900">
                            <i class="fas fa-phone mr-2"></i> Contact Sales
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Stats -->
    <section class="py-12 bg-white dark:bg-gray-800 border-y border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-2" data-stat="uptime">99.99%</div>
                    <div class="text-gray-600 dark:text-gray-400">Network Uptime</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-2" data-stat="capacity">100Gbps+</div>
                    <div class="text-gray-600 dark:text-gray-400">Network Capacity</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-2" data-stat="asNumber">AS13737</div>
                    <div class="text-gray-600 dark:text-gray-400">Autonomous System</div>
                </div>
                <div class="text-center">
                    <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-2" data-stat="carriers">4</div>
                    <div class="text-gray-600 dark:text-gray-400">Tier 1 Carriers</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Features -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Network Features</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Built for performance, reliability, and security</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card p-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-globe text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">BGP Multihoming</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Fully redundant network with automatic failover. Multiple upstream providers ensure your services stay online even if one carrier experiences issues.
                    </p>
                </div>

                <div class="card p-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-shield-alt text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">DDoS Protection</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Advanced DDoS mitigation included with all services. Real-time threat detection and automatic mitigation keeps your services protected 24/7.
                    </p>
                </div>

                <div class="card p-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-tachometer-alt text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Low Latency</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Strategic peering and optimal routing ensures low latency to major US cities. Perfect for gaming, streaming, and real-time applications.
                    </p>
                </div>

                <div class="card p-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-infinity text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">Unmetered Bandwidth</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        True unmetered bandwidth on 1Gbps ports. No surprise overage charges or traffic limits. Use as much bandwidth as you need.
                    </p>
                </div>

                <div class="card p-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-red-500 to-red-600 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-server text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">IPv4 & IPv6</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Native dual-stack support with both IPv4 and IPv6 connectivity. Multiple IPs available with instant provisioning.
                    </p>
                </div>

                <div class="card p-8">
                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900 dark:text-white">99.99% SLA</h3>
                    <p class="text-gray-600 dark:text-gray-400">
                        Guaranteed network availability backed by SLA. Built with redundancy at every level to ensure maximum uptime.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Providers -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Tier 1 Network Carriers</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Direct peering with major backbone providers</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="card p-6 text-center">
                    <i class="fas fa-globe text-5xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold text-gray-900 dark:text-white">AT&T</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Tier 1 Provider</p>
                </div>
                <div class="card p-6 text-center">
                    <i class="fas fa-globe text-5xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold text-gray-900 dark:text-white">Cogent</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Tier 1 Provider</p>
                </div>
                <div class="card p-6 text-center">
                    <i class="fas fa-globe text-5xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold text-gray-900 dark:text-white">Hurricane Electric</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Tier 1 Provider</p>
                </div>
                <div class="card p-6 text-center">
                    <i class="fas fa-globe text-5xl text-primary-600 dark:text-primary-400 mb-4"></i>
                    <h3 class="font-bold text-gray-900 dark:text-white">Telia</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Tier 1 Provider</p>
                </div>
            </div>

            <div class="text-center mt-12">
                <div class="inline-flex items-center gap-2 bg-primary-100 dark:bg-primary-900/30 px-6 py-3 rounded-lg">
                    <i class="fas fa-info-circle text-primary-600 dark:text-primary-400"></i>
                    <span class="text-gray-900 dark:text-white font-semibold">AS13737 - Autonomous System Number</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Test Our Network -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Test Our Network</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Experience the speed and reliability firsthand</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Test Files -->
                <div class="card p-8">
                    <h3 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">
                        <i class="fas fa-download text-primary-600 dark:text-primary-400 mr-2"></i>
                        <span id="speedtest-title">Speed Test Files</span>
                    </h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6" id="speedtest-description">
                        Download test files from our data centers to test network speed and latency.
                    </p>
                    <div class="space-y-4" id="speedtest-files">
                        <!-- Speed test files will be loaded dynamically -->
                        <div class="animate-pulse">
                            <div class="h-20 bg-gray-200 dark:bg-gray-700 rounded-lg mb-4"></div>
                            <div class="h-20 bg-gray-200 dark:bg-gray-700 rounded-lg mb-4"></div>
                            <div class="h-20 bg-gray-200 dark:bg-gray-700 rounded-lg"></div>
                        </div>
                    </div>
                </div>

                <!-- Looking Glass -->
                <div class="card p-8">
                    <h3 class="text-xl font-bold mb-6 text-gray-900 dark:text-white">
                        <i class="fas fa-search text-primary-600 dark:text-primary-400 mr-2"></i>
                        <span id="lookingglass-title">Looking Glass</span>
                    </h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6" id="lookingglass-description">
                        Check routing and network paths from our data centers to any destination.
                    </p>
                    <div class="space-y-4">
                        <input type="text" id="lookingglass-input" placeholder="Enter IP or hostname" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        <select id="lookingglass-select" class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <!-- Options will be loaded dynamically -->
                        </select>
                        <button class="btn btn-primary w-full" id="lookingglass-button">Run Test</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Data Center Locations -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">Data Center Locations</h2>
                <p class="text-xl text-gray-600 dark:text-gray-400">Strategic locations across the United States</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" id="datacenters-grid">
                <!-- Data centers will be loaded dynamically -->
                <div class="card p-6 animate-pulse">
                    <div class="h-16 bg-gray-200 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-16 bg-gray-200 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-16 bg-gray-200 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-16 bg-gray-200 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="space-y-2">
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary-600 to-primary-700 dark:from-primary-700 dark:to-primary-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Experience Premium Network Performance</h2>
            <p class="text-xl text-primary-100 mb-8">Join thousands of satisfied customers on our high-performance network</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/dedicated-servers" class="btn bg-white text-primary-600 hover:bg-gray-100 px-8 py-3">
                    View Server Plans
                </a>
                <a href="/contact" class="btn border-2 border-white text-white hover:bg-white hover:text-primary-600 px-8 py-3">
                    Contact Network Team
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>

    <script src="js/config-loader.js?v=1763014145"></script>
    <script src="js/image-handler.js?v=1763008264"></script>
    <script src="js/main.js?v=1763013927"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script src="js/network.js?v=1763008264"></script>
    <script>
        // Update page content from configuration
        window.addEventListener('configsLoaded', (event) => {
            const config = window.configLoader;
            const pageConfig = config.getCurrentPageConfig();

            // Update hero content
            if (pageConfig && pageConfig.hero) {
                const titleEl = document.getElementById('hero-title');
                const subtitleEl = document.getElementById('hero-subtitle');
                const heroImage = document.querySelector('.hero-image');

                if (titleEl && pageConfig.hero.title) {
                    titleEl.textContent = pageConfig.hero.title;
                }
                if (subtitleEl && pageConfig.hero.subtitle) {
                    subtitleEl.textContent = pageConfig.hero.subtitle;
                }
                // Update hero image from config
                if (heroImage && pageConfig.hero.image) {
                    heroImage.src = pageConfig.hero.image;
                }
            }

            // Update network stats
            if (pageConfig && pageConfig.stats) {
                const statsElements = {
                    'uptime': pageConfig.stats.uptime,
                    'capacity': pageConfig.stats.capacity,
                    'asNumber': pageConfig.stats.asNumber,
                    'carriers': pageConfig.stats.carriers + ' Tier 1 Carriers'
                };

                for (const [key, value] of Object.entries(statsElements)) {
                    const el = document.querySelector(`[data-stat="${key}"]`);
                    if (el) {
                        el.textContent = value;
                    }
                }
            }

            // Update page metadata
            config.updateMetaTags();
        });
    </script>
</body>
</html>