<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <title>Network Status - Interconnecx</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter']">
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="/" class="flex items-center">
                        <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                    </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300">Home</a>
                    <a href="/dedicated-servers" class="text-gray-700 dark:text-gray-300">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300">Colocation</a>
                    <a href="/network" class="text-gray-700 dark:text-gray-300">Network</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300">About</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">Client Area</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-16 bg-gradient-to-b from-gray-50 to-white dark:from-gray-900 dark:to-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-gray-900 dark:text-white mb-4">
                    Network Status
                </h1>
                <p class="text-xl text-gray-600 dark:text-gray-400">
                    Real-time monitoring of all services and infrastructure
                </p>
            </div>

            <!-- Overall Status Banner -->
            <div class="max-w-4xl mx-auto mb-12">
                <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-6">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-4 h-4 bg-green-500 rounded-full animate-pulse"></div>
                            <div>
                                <h2 class="text-xl font-semibold text-green-800 dark:text-green-400">
                                    All Systems Operational
                                </h2>
                                <p class="text-green-600 dark:text-green-500 text-sm">
                                    Last updated: <span id="lastUpdate">Just now</span>
                                </p>
                            </div>
                        </div>
                        <button onclick="refreshStatus()" class="p-2 hover:bg-green-100 dark:hover:bg-green-900/40 rounded-lg transition-colors">
                            <i class="fas fa-sync-alt text-green-600 dark:text-green-400"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Status Dashboard -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Data Centers Status -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-6 text-gray-900 dark:text-white">
                        <i class="fas fa-building mr-2 text-primary-600"></i>
                        Data Centers
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Detroit, MI</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">DC1 - Primary Facility</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium text-green-600 dark:text-green-400">Operational</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Uptime: 99.99%</div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Kansas City, MO</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">DC2 - Secondary Facility</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium text-green-600 dark:text-green-400">Operational</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Uptime: 99.99%</div>
                            </div>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Cleveland, OH</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">DC3 - Backup Facility</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium text-green-600 dark:text-green-400">Operational</div>
                                <div class="text-xs text-gray-500 dark:text-gray-400">Uptime: 99.97%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Services Status -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-6 text-gray-900 dark:text-white">
                        <i class="fas fa-server mr-2 text-primary-600"></i>
                        Services
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Web Hosting</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">All servers operational</div>
                                </div>
                            </div>
                            <span class="text-sm font-medium text-green-600 dark:text-green-400">100% Online</span>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Email Services</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">Mail servers running</div>
                                </div>
                            </div>
                            <span class="text-sm font-medium text-green-600 dark:text-green-400">Operational</span>
                        </div>

                        <div class="flex items-center justify-between p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">DNS Resolution</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">Name servers responding</div>
                                </div>
                            </div>
                            <span class="text-sm font-medium text-green-600 dark:text-green-400">Operational</span>
                        </div>
                    </div>
                </div>

                <!-- Network Performance -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-6 text-gray-900 dark:text-white">
                        <i class="fas fa-network-wired mr-2 text-primary-600"></i>
                        Network Performance
                    </h3>
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Network Latency</span>
                                <span class="text-sm font-semibold text-green-600 dark:text-green-400">&lt; 1ms</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 95%"></div>
                            </div>
                        </div>

                        <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Bandwidth Usage</span>
                                <span class="text-sm font-semibold text-blue-600 dark:text-blue-400">42%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: 42%"></div>
                            </div>
                        </div>

                        <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-gray-700 dark:text-gray-300">Packet Loss</span>
                                <span class="text-sm font-semibold text-green-600 dark:text-green-400">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-2">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Incidents -->
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                    <h3 class="text-xl font-semibold mb-6 text-gray-900 dark:text-white">
                        <i class="fas fa-history mr-2 text-primary-600"></i>
                        Recent Incidents
                    </h3>
                    <div class="space-y-4">
                        <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">Scheduled Maintenance</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">Network upgrade completed</div>
                                </div>
                                <span class="text-xs text-gray-500 dark:text-gray-400">3 days ago</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 dark:bg-green-900/40 text-green-700 dark:text-green-400">Resolved</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">Duration: 15 minutes</span>
                            </div>
                        </div>

                        <div class="p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <div class="font-medium text-gray-900 dark:text-white">DNS Update</div>
                                    <div class="text-sm text-gray-500 dark:text-gray-400">Nameserver configuration update</div>
                                </div>
                                <span class="text-xs text-gray-500 dark:text-gray-400">1 week ago</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 dark:bg-green-900/40 text-green-700 dark:text-green-400">Completed</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">No downtime</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Uptime Statistics -->
            <div class="mt-8 bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-semibold mb-6 text-gray-900 dark:text-white">
                    <i class="fas fa-chart-line mr-2 text-primary-600"></i>
                    Uptime Statistics
                </h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="text-2xl font-bold text-gray-900 dark:text-white">99.99%</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Last 24 Hours</div>
                    </div>
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="text-2xl font-bold text-gray-900 dark:text-white">99.98%</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Last 7 Days</div>
                    </div>
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="text-2xl font-bold text-gray-900 dark:text-white">99.97%</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Last 30 Days</div>
                    </div>
                    <div class="text-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                        <div class="text-2xl font-bold text-gray-900 dark:text-white">99.95%</div>
                        <div class="text-sm text-gray-500 dark:text-gray-400">Last 365 Days</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>
    <script src="js/main.js?v=1763013927"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script>
        // Update last refresh time
        function updateLastRefresh() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('lastUpdate').textContent = timeString;
        }

        // Refresh status (simulated)
        function refreshStatus() {
            const button = event.currentTarget;
            button.querySelector('i').classList.add('fa-spin');

            setTimeout(() => {
                button.querySelector('i').classList.remove('fa-spin');
                updateLastRefresh();
                showNotification('Status refreshed successfully', 'success');
            }, 1000);
        }

        // Auto-refresh every 60 seconds
        setInterval(updateLastRefresh, 60000);

        // Initial update
        updateLastRefresh();
    </script>
</body>
</html>
