<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Customer Testimonials & Reviews - Interconnecx</title>
    <meta name="description" content="Read what our customers say about INCX hosting services. Real reviews from businesses using our dedicated servers, VPS, and colocation services.">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="css/output.css">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-['Inter'] transition-colors duration-200">

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md border-b border-gray-200 dark:border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <img src="/images/incx_logo.svg" alt="INCX Logo" class="h-10 w-auto">
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Home</a>
                    <a href="/dedicated-servers" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Dedicated Servers</a>
                    <a href="/vps" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">VPS</a>
                    <a href="/colocation" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Colocation</a>
                    <a href="/network" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Network</a>
                    <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">About</a>
                    <a href="/testimonials" class="text-primary-600 dark:text-primary-400 font-semibold">Testimonials</a>
                    <a href="/contact" class="text-gray-700 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 transition-colors">Contact</a>
                </div>

                <!-- Right side buttons -->
                <div class="flex items-center space-x-4">
                    <!-- Dark mode toggle -->
                    <button id="darkModeToggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5 block dark:hidden" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                        <svg class="w-5 h-5 hidden dark:block" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <!-- Client Area Button -->
                    <a href="/client-portal" class="hidden sm:inline-flex btn btn-primary">
                        Client Area
                    </a>

                    <!-- Mobile menu button -->
                    <button id="mobileMenuToggle" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobileMenu" class="hidden md:hidden py-4 border-t border-gray-200 dark:border-gray-800">
                <div class="flex flex-col space-y-2">
                    <a href="/" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Home</a>
                    <a href="/dedicated-servers" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Dedicated Servers</a>
                    <a href="/vps" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">VPS</a>
                    <a href="/colocation" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Colocation</a>
                    <a href="/network" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Network</a>
                    <a href="/about" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">About</a>
                    <a href="/testimonials" class="px-3 py-2 rounded-lg bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-400 font-semibold">Testimonials</a>
                    <a href="/contact" class="px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Contact</a>
                    <a href="/client-portal" class="px-3 py-2 rounded-lg bg-primary-600 text-white hover:bg-primary-700">Client Area</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-purple-900 via-gray-900 to-primary-900 overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0">
            <img src="/images/testimonials.jpg" alt="Customer Testimonials" class="hero-image w-full h-full object-cover opacity-30" onerror="this.style.display='none'">
            <div class="absolute inset-0 bg-gradient-to-b from-gray-900/80 via-gray-900/70 to-gray-900/80"></div>
        </div>

        <!-- Content -->
        <div class="relative z-10 py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                <h1 id="hero-title" class="text-4xl lg:text-5xl font-bold text-white mb-6">
                    <span class="inline-block h-12 w-96 bg-white/20 animate-pulse rounded"></span>
                </h1>
                <p id="hero-subtitle" class="text-xl text-gray-200 max-w-3xl mx-auto mb-8">
                    <span class="inline-block h-6 w-full bg-white/20 animate-pulse rounded"></span>
                </p>

                <!-- Stats Section -->
                <div id="hero-stats" class="mt-12 grid grid-cols-2 md:grid-cols-4 gap-8">
                    <!-- Loading placeholders - will be replaced by config values -->
                    <div class="text-center">
                        <div class="h-7 w-7 bg-white/20 animate-pulse rounded-full mx-auto mb-2"></div>
                        <div class="text-3xl font-bold text-primary-400 mb-2">
                            <span class="inline-block h-9 w-24 bg-white/20 animate-pulse rounded"></span>
                        </div>
                        <div class="text-gray-300">
                            <span class="inline-block h-5 w-32 bg-white/10 animate-pulse rounded"></span>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="h-7 w-7 bg-white/20 animate-pulse rounded-full mx-auto mb-2"></div>
                        <div class="text-3xl font-bold text-primary-400 mb-2">
                            <span class="inline-block h-9 w-24 bg-white/20 animate-pulse rounded"></span>
                        </div>
                        <div class="text-gray-300">
                            <span class="inline-block h-5 w-32 bg-white/10 animate-pulse rounded"></span>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="h-7 w-7 bg-white/20 animate-pulse rounded-full mx-auto mb-2"></div>
                        <div class="text-3xl font-bold text-primary-400 mb-2">
                            <span class="inline-block h-9 w-24 bg-white/20 animate-pulse rounded"></span>
                        </div>
                        <div class="text-gray-300">
                            <span class="inline-block h-5 w-32 bg-white/10 animate-pulse rounded"></span>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="h-7 w-7 bg-white/20 animate-pulse rounded-full mx-auto mb-2"></div>
                        <div class="text-3xl font-bold text-primary-400 mb-2">
                            <span class="inline-block h-9 w-24 bg-white/20 animate-pulse rounded"></span>
                        </div>
                        <div class="text-gray-300">
                            <span class="inline-block h-5 w-32 bg-white/10 animate-pulse rounded"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-8 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap gap-4 justify-center" id="filter-buttons">
                <button class="btn btn-secondary text-sm filter-btn active" data-filter="all">All Reviews</button>
                <button class="btn btn-outline text-sm filter-btn" data-filter="service:Dedicated Servers">Dedicated Servers</button>
                <button class="btn btn-outline text-sm filter-btn" data-filter="service:VPS">VPS</button>
                <button class="btn btn-outline text-sm filter-btn" data-filter="service:Colocation">Colocation</button>
                <button class="btn btn-outline text-sm filter-btn" data-filter="rating:5">5 Stars</button>
                <button class="btn btn-outline text-sm filter-btn" data-filter="rating:4">4 Stars</button>
            </div>
        </div>
    </section>

    <!-- Testimonials Grid -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div id="testimonials-grid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonials will be loaded dynamically from testimonials.json -->
                <div class="card p-6 animate-pulse">
                    <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-3"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="flex gap-2">
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-3"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="flex gap-2">
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-3"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="flex gap-2">
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-3"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="flex gap-2">
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-3"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="flex gap-2">
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
                <div class="card p-6 animate-pulse">
                    <div class="h-6 bg-gray-300 dark:bg-gray-700 rounded mb-4"></div>
                    <div class="h-4 bg-gray-200 dark:bg-gray-800 rounded mb-3"></div>
                    <div class="h-20 bg-gray-200 dark:bg-gray-800 rounded mb-4"></div>
                    <div class="flex gap-2">
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                        <div class="h-8 w-20 bg-gray-300 dark:bg-gray-700 rounded"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-primary-600 to-primary-700 dark:from-primary-700 dark:to-primary-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Ready to Experience INCX Hosting?</h2>
            <p class="text-xl text-primary-100 mb-8">Join thousands of satisfied customers enjoying reliable, high-performance hosting</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/dedicated-servers" class="btn bg-white text-primary-600 hover:bg-gray-100 px-8 py-3">
                    View Our Servers
                </a>
                <a href="/contact" class="btn border-2 border-white text-white hover:bg-white hover:text-primary-600 px-8 py-3">
                    Contact Sales
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content will be loaded by footer.js -->
    </footer>

    <script src="js/config-loader.js?v=1763014612"></script>
    <script src="js/main.js?v=1763014012"></script>
    <script src="js/footer.js?v=1763008264"></script>
    <script>
        // Wait for testimonials to load, then add filter functionality
        window.addEventListener('configsLoaded', function() {
            const config = window.configLoader;
            const pageConfig = config.getCurrentPageConfig();

            console.log('Testimonials page config loaded:', pageConfig);

            // Update hero content from config
            if (pageConfig && pageConfig.hero) {
                const titleEl = document.getElementById('hero-title');
                const subtitleEl = document.getElementById('hero-subtitle');

                if (titleEl && pageConfig.hero.title) {
                    console.log('Updating title to:', pageConfig.hero.title);
                    titleEl.textContent = pageConfig.hero.title;
                }
                if (subtitleEl && pageConfig.hero.subtitle) {
                    console.log('Updating subtitle to:', pageConfig.hero.subtitle);
                    subtitleEl.textContent = pageConfig.hero.subtitle;
                }

                // Update hero image from config
                const heroImage = document.querySelector('.hero-image');
                if (heroImage && pageConfig.hero.image) {
                    console.log('Updating hero image to:', pageConfig.hero.image);
                    heroImage.src = pageConfig.hero.image;
                }
            }

            // Update stats from config
            if (pageConfig && pageConfig.stats && pageConfig.stats.enabled) {
                const statsContainer = document.getElementById('hero-stats');
                if (statsContainer && pageConfig.stats.items) {
                    statsContainer.innerHTML = pageConfig.stats.items.map(stat => `
                        <div class="text-center">
                            ${stat.icon ? `<i class="${stat.icon} text-2xl text-primary-400 mb-2"></i>` : ''}
                            <div class="text-3xl font-bold text-primary-400 mb-2">${stat.value}</div>
                            <div class="text-gray-300">${stat.label}</div>
                        </div>
                    `).join('');
                }
            }

            // Update page metadata
            if (config.updateMetaTags) {
                config.updateMetaTags();
            }

            // Initialize filters after testimonials are rendered
            setTimeout(() => {
                initializeFilters();
            }, 100); // Small delay to ensure DOM is updated
        });

        function initializeFilters() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const testimonialsGrid = document.getElementById('testimonials-grid');

            // Store all testimonials
            let allTestimonials = [];
            const testimonialCards = document.querySelectorAll('#testimonials-grid > div');

            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active state
                    filterButtons.forEach(btn => {
                        btn.classList.remove('btn-secondary');
                        btn.classList.add('btn-outline');
                    });
                    this.classList.remove('btn-outline');
                    this.classList.add('btn-secondary');

                    const filter = this.dataset.filter;

                    // Filter testimonials
                    if (window.testimonialsManager && window.testimonialsManager.testimonials) {
                        let filtered = window.testimonialsManager.testimonials;

                        if (filter !== 'all') {
                            const [filterType, filterValue] = filter.split(':');

                            if (filterType === 'service') {
                                filtered = filtered.filter(t => t.service === filterValue);
                            } else if (filterType === 'rating') {
                                filtered = filtered.filter(t => t.rating === parseInt(filterValue));
                            }
                        }

                        // Re-render filtered testimonials
                        if (filtered.length > 0) {
                            testimonialsGrid.innerHTML = filtered.map(testimonial =>
                                window.testimonialsManager.createDetailedTestimonialCard(testimonial)
                            ).join('');
                        } else {
                            testimonialsGrid.innerHTML = `
                                <div class="col-span-full text-center py-12">
                                    <p class="text-gray-500 dark:text-gray-400">No testimonials found for this filter.</p>
                                </div>
                            `;
                        }
                    }
                });
            });
        }
    </script>
    <style>
        /* Ensure avatars are always circular */
        .testimonial-avatar {
            width: 40px !important;
            height: 40px !important;
            min-width: 40px !important;
            max-width: 40px !important;
            min-height: 40px !important;
            max-height: 40px !important;
            flex-shrink: 0 !important;
            border-radius: 50% !important;
        }
        /* Ensure verified badge stays horizontal */
        .verified-badge {
            display: inline-flex !important;
            align-items: center !important;
            gap: 4px !important;
            white-space: nowrap !important;
            flex-shrink: 0 !important;
        }
        .verified-badge > * {
            flex-shrink: 0 !important;
        }
    </style>
</body>
</html>