/* ================================
   Reset and Base Styles
   ================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-color: #0066ff;
    --primary-dark: #0052cc;
    --primary-light: #3384ff;

    /* Secondary Colors */
    --secondary-color: #00d4aa;
    --secondary-dark: #00a888;
    --secondary-light: #33ddbb;

    /* Neutral Colors */
    --dark-color: #1a1a2e;
    --gray-900: #2d2d44;
    --gray-800: #404055;
    --gray-700: #545466;
    --gray-600: #686877;
    --gray-500: #7c7c88;
    --gray-400: #909099;
    --gray-300: #a4a4aa;
    --gray-200: #c8c8cc;
    --gray-100: #e8e8ea;
    --white: #ffffff;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0066ff 0%, #00d4aa 100%);
    --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #2d2d44 100%);

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ================================
   Typography
   ================================ */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--dark-color);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; margin-bottom: var(--spacing-md); }
h3 { font-size: 1.75rem; margin-bottom: var(--spacing-sm); }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.1rem; }

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

/* ================================
   Navigation
   ================================ */
.navbar {
    position: sticky;
    top: 0;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: 800;
}

.logo a {
    color: var(--dark-color);
    display: flex;
    align-items: baseline;
}

.logo-text {
    color: var(--primary-color);
}

.logo-suffix {
    color: var(--gray-600);
    font-weight: 400;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-list a {
    color: var(--gray-700);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-list a:hover {
    color: var(--primary-color);
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--dark-color);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* ================================
   Buttons
   ================================ */
.btn-primary,
.btn-secondary,
.btn-outline,
.btn-service {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-800);
}

.btn-secondary:hover {
    background: var(--gray-200);
    color: var(--dark-color);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-service {
    background: var(--gradient-primary);
    color: var(--white);
    width: 100%;
    margin-top: var(--spacing-md);
}

.btn-service:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.btn-block {
    width: 100%;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

/* ================================
   Hero Section
   ================================ */
.hero {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: var(--spacing-2xl) 0;
    min-height: 600px;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

.hero-title .highlight {
    display: block;
    color: var(--primary-color);
    margin-top: var(--spacing-xs);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray-700);
    margin-bottom: var(--spacing-lg);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    justify-content: center;
}

.feature-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--gray-700);
}

.feature-badge i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* ================================
   Services Section
   ================================ */
.services {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray-600);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    transition: all var(--transition-base);
    position: relative;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.service-icon i {
    font-size: 1.75rem;
    color: var(--white);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--gray-600);
    margin-bottom: var(--spacing-md);
}

.service-features {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.service-features li {
    padding: var(--spacing-xs) 0;
    color: var(--gray-700);
    position: relative;
    padding-left: 24px;
}

.service-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.service-price {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.service-price .from {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.service-price .amount {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.service-price .period {
    color: var(--gray-600);
}

/* ================================
   Dedicated Servers Section
   ================================ */
.dedicated-servers {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-100);
}

.server-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.server-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    position: relative;
    transition: all var(--transition-base);
}

.server-card.popular {
    border: 2px solid var(--primary-color);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--white);
    padding: 4px 16px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 600;
}

.server-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.server-card.popular:hover {
    transform: scale(1.05) translateY(-5px);
}

.server-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin: var(--spacing-md) 0;
}

.server-price .currency {
    font-size: 1.5rem;
    color: var(--gray-600);
}

.server-price .amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-color);
}

.server-specs {
    margin: var(--spacing-md) 0;
}

.spec {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) 0;
    color: var(--gray-700);
}

.spec i {
    color: var(--primary-color);
    width: 20px;
}

/* ================================
   Network Section
   ================================ */
.network-section {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.network-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.network-feature {
    text-align: center;
}

.network-feature i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.network-feature h3 {
    margin-bottom: var(--spacing-sm);
}

.network-feature p {
    color: var(--gray-600);
}

.locations {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--gray-200);
}

.locations h3 {
    margin-bottom: var(--spacing-lg);
}

.location-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.location-card {
    background: var(--gray-100);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.location-card:hover {
    background: var(--primary-color);
    color: var(--white);
}

.location-card:hover i,
.location-card:hover h4,
.location-card:hover p {
    color: var(--white);
}

.location-card i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.location-card h4 {
    margin-bottom: 4px;
}

.location-card p {
    font-size: 0.9rem;
    color: var(--gray-600);
}

/* ================================
   Why Choose Section
   ================================ */
.why-choose {
    padding: var(--spacing-2xl) 0;
    background: var(--gray-100);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.feature {
    background: var(--white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    margin-bottom: var(--spacing-sm);
}

.feature p {
    color: var(--gray-600);
}

/* ================================
   CTA Section
   ================================ */
.cta-section {
    padding: var(--spacing-2xl) 0;
    background: var(--gradient-primary);
    color: var(--white);
}

.cta-content {
    text-align: center;
}

.cta-content h2 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.cta-section .btn-outline {
    border-color: var(--white);
    color: var(--white);
}

.cta-section .btn-outline:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* ================================
   Footer
   ================================ */
.footer {
    background: var(--dark-color);
    color: var(--gray-300);
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-column h3 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    padding: var(--spacing-xs) 0;
}

.footer-column a {
    color: var(--gray-300);
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--primary-light);
}

.footer-column i {
    margin-right: var(--spacing-xs);
    color: var(--primary-light);
}

.footer-bottom {
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-800);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links {
    display: flex;
    gap: var(--spacing-md);
}

.footer-links a {
    color: var(--gray-400);
}

.footer-links a:hover {
    color: var(--white);
}

/* ================================
   Responsive Design
   ================================ */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        display: block;
    }

    .nav-list {
        flex-direction: column;
        padding: var(--spacing-md);
    }

    .nav-toggle {
        display: flex;
    }

    .hero-actions {
        flex-direction: column;
    }

    .services-grid,
    .server-grid,
    .network-grid,
    .features-grid {
        grid-template-columns: 1fr;
    }

    .server-card.popular {
        transform: none;
    }

    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }

    .container {
        padding: 0 var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .hero-features {
        flex-direction: column;
        align-items: center;
    }

    .location-grid {
        grid-template-columns: 1fr;
    }

    .cta-actions {
        flex-direction: column;
        width: 100%;
    }

    .btn-large {
        width: 100%;
    }
}

/* ================================
   Animations
   ================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content,
.service-card,
.server-card,
.network-feature,
.feature {
    animation: fadeIn 0.6s ease-out;
}

/* Loading Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.loading {
    animation: pulse 2s infinite;
}